-- Security & Monitoring Tables
-- Enhanced security logging and monitoring for wallet operations

-- Wallet security events
CREATE TABLE IF NOT EXISTS wallet_security_events (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    event_type VARCHAR(50) NOT NULL,
    ip_address INET NOT NULL,
    details JSONB NOT NULL,
    severity VARCHAR(20) NOT NULL CHECK (severity IN ('Low', 'Medium', 'High', 'Critical')),
    timestamp TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    INDEX(merchant_id, timestamp),
    INDEX(event_type, timestamp),
    INDEX(severity, timestamp)
);

-- Security alerts sent to merchants
CREATE TABLE IF NOT EXISTS security_alerts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    alert_type VARCHAR(50) NOT NULL,
    message TEXT NOT NULL,
    sent_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    acknowledged_at TIMESTAMP WITH TIME ZONE,
    INDEX(merchant_id, sent_at),
    INDEX(alert_type, sent_at)
);

-- Balance alerts and monitoring
CREATE TABLE IF NOT EXISTS balance_alerts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    alert_type VARCHAR(30) NOT NULL,
    crypto_type VARCHAR(20) NOT NULL,
    current_balance DECIMAL(36,18) NOT NULL,
    threshold DECIMAL(36,18) NOT NULL,
    message TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    resolved_at TIMESTAMP WITH TIME ZONE,
    INDEX(merchant_id, created_at),
    INDEX(alert_type, created_at)
);

-- Multi-factor authentication for sensitive operations
CREATE TABLE IF NOT EXISTS mfa_challenges (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    operation_type VARCHAR(30) NOT NULL,
    challenge_code VARCHAR(10) NOT NULL,
    ip_address INET NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    expires_at TIMESTAMP WITH TIME ZONE NOT NULL,
    verified_at TIMESTAMP WITH TIME ZONE,
    attempts INTEGER DEFAULT 0,
    INDEX(merchant_id, created_at),
    INDEX(challenge_code, expires_at)
);

-- Withdrawal confirmations
CREATE TABLE IF NOT EXISTS withdrawal_confirmations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    withdrawal_id VARCHAR(21) NOT NULL REFERENCES withdrawals(id) ON DELETE CASCADE,
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    confirmation_token VARCHAR(64) NOT NULL UNIQUE,
    email_sent_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    confirmed_at TIMESTAMP WITH TIME ZONE,
    expires_at TIMESTAMP WITH TIME ZONE NOT NULL,
    ip_address INET,
    INDEX(withdrawal_id),
    INDEX(confirmation_token),
    INDEX(expires_at)
);

-- Suspicious activity tracking
CREATE TABLE IF NOT EXISTS suspicious_activities (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    activity_type VARCHAR(50) NOT NULL,
    risk_score INTEGER NOT NULL,
    details JSONB NOT NULL,
    ip_address INET NOT NULL,
    detected_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    investigated_at TIMESTAMP WITH TIME ZONE,
    status VARCHAR(20) DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'INVESTIGATING', 'RESOLVED', 'FALSE_POSITIVE')),
    INDEX(merchant_id, detected_at),
    INDEX(risk_score, detected_at),
    INDEX(status, detected_at)
);

-- Rate limiting tracking
CREATE TABLE IF NOT EXISTS rate_limit_violations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    merchant_id UUID NOT NULL REFERENCES merchants(id) ON DELETE CASCADE,
    operation_type VARCHAR(30) NOT NULL,
    ip_address INET NOT NULL,
    attempts_count INTEGER NOT NULL,
    window_start TIMESTAMP WITH TIME ZONE NOT NULL,
    blocked_until TIMESTAMP WITH TIME ZONE NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    INDEX(merchant_id, created_at),
    INDEX(ip_address, blocked_until)
);

-- Comments for documentation
COMMENT ON TABLE wallet_security_events IS 'Security events for wallet operations with severity levels';
COMMENT ON TABLE security_alerts IS 'Security alerts sent to merchants via email/notifications';
COMMENT ON TABLE balance_alerts IS 'Balance monitoring alerts for low gas and unusual activity';
COMMENT ON TABLE mfa_challenges IS 'Multi-factor authentication challenges for sensitive operations';
COMMENT ON TABLE withdrawal_confirmations IS 'Email confirmation tokens for withdrawal requests';
COMMENT ON TABLE suspicious_activities IS 'Detected suspicious activities requiring investigation';
COMMENT ON TABLE rate_limit_violations IS 'Rate limiting violations and temporary blocks';

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_wallet_security_events_merchant_severity ON wallet_security_events(merchant_id, severity, timestamp);
CREATE INDEX IF NOT EXISTS idx_balance_alerts_unresolved ON balance_alerts(merchant_id, created_at) WHERE resolved_at IS NULL;
CREATE INDEX IF NOT EXISTS idx_mfa_challenges_active ON mfa_challenges(merchant_id, expires_at) WHERE verified_at IS NULL;
CREATE INDEX IF NOT EXISTS idx_withdrawal_confirmations_pending ON withdrawal_confirmations(expires_at) WHERE confirmed_at IS NULL;
CREATE INDEX IF NOT EXISTS idx_suspicious_activities_pending ON suspicious_activities(risk_score, detected_at) WHERE status = 'PENDING';
